aws_region: ap-northeast-2
aws_keyname: tas_react1
instance_type: t2.micro
ami: ami-078e96948945fc2c9
ec2_image: ami-078e96948945fc2c9
ec2_instance_type: t2.micro
project_name: tas_challenge
web_securitygn: tasweb_sg
web_securitygid: sg-055c2db50cfa71999
db_securitygid: sg-00d68d43c1e67ce55
db_securitygn: tasdb_sg
vpcid: vpc-ca3732a3
subnetid: subnet-6290d22f
DB_NAME: wordpress
DB_USERNAME: wordpress
DB_PASSWORD: D00manp1rb
prod_env: prod 
hoststring: "ansible_ssh_user=ubuntu"
hostpath: "/home/ubuntu/ansible/hosts"
