---

# Set up AWS infrastructure

- name: Create EC2 security group
  ec2_group:
    name: "{{ web_securitygn}}"
    group_id: "{{ web_securitygid}}"
    description: "Web Security Group allows ports 22_80_443"
    region: "{{ aws_region }}"
    vpc_id: "{{ vpcid }}"
    state: present
    rules:
      - proto: tcp
        from_port: 80
        to_port: 80
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 443
        to_port: 443
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 8080
        to_port: 8080 
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: 5601
        to_port: 5601
        cidr_ip: 0.0.0.0/0

    rules_egress:
      - proto: all
        cidr_ip: 0.0.0.0/0
  register: tasweb_sg

- name: Add EC2 instance
  ec2:
    key_name: "{{ aws_keyname }}"
    instance_type: "{{ ec2_instance_type }}"
    image: "{{ ec2_image }}"
    group_id: "{{ web_securitygid }}"
    region: "{{ aws_region }}"
    vpc_subnet_id: "{{ subnetid }}" 
    instance_tags:
      env: "{{ prod_env }}"
    wait: yes
    assign_public_ip: yes
    exact_count: 1
    count_tag:
      env: "{{ prod_env }}" 
  register: ec2 

#- name: Add the newly created EC2 instance(s) to host group
#  lineinfile: 
#    dest: "{{ hostpath }}"
#    regexp: "{{ item.public_ip }}" 
#    insertafter: "[webservers]" 
#    line: "{{ item.public_ip }}"
#    state: present
#  with_items: "{{ ec2.instances }}"

#- name: Add IP to web group
#  add_host: 
#     hostname: "{{ item.public_dns_name }}" 
#     groups: web
#  with_items: "{{ ec2.instances }}"

- name: Add IP to ec2_hosts group
  add_host: 
     hostname: "{{ item.public_ip }}" 
     groups: ec2_hosts
  with_items: "{{ ec2.instances }}"

- name: Wait for SSH to come up
  wait_for:
     host: "{{ item.public_ip }}"
     port: 22
     delay: 60
     timeout: 320
     state: started
  with_items: "{{ ec2.instances }}"
